// 2017-05-30
// 일반 인수를 사용하는 swap()과 포인터 인수를 사용하는 swap()을 실행해보고 프로그램 소스 및 수행내역을 분석하세요.

// 일반 인수를 사용하는 swap()
#include <stdio.h>
void swap(int x, int y);

int main(void)
{
	int a = 100, b = 200;
	printf("a=%d b=%d\n", a, b);

	swap(a, b);

	printf("a=%d b=%d\n", a, b);
	return 0;
}

void swap(int x, int y)
{
	int tmp;

	tmp = x;
	x = y;
	y = tmp;
}

// 포인터 인수를 사용하는 swap()
#include <stdio.h>
void swap(int *px, int *py);

int main(void)
{
	int a = 100, b = 200;
	printf("a=%d b=%d\n", a, b);

	swap(&a, &b);

	printf("a=%d b=%d\n", a, b);
	return 0;
}

void swap(int *px, int *py)
{
	int tmp;

	tmp = *px;
	*px = *py;
	*py = tmp;
}

/*
함수가 외부로부터 매개 변수를 통하여 데이터를 받는 방법은 크게 나누어서 두 가지가 있다.
함수가 호출될 때 인수의 복사본이 함수로 전달되면 ‘값에 의한 호출’이다.
만약 함수가 호출될 때 인수의 원본이 함수로 전달되면 ‘참조에 의한 호출’이다.
변수의 원본이 전달되기 때문에 호출된 함수 안에서 매개 변수의 값을 수정하면 원래의 변수가 똑같이 수정된다.
‘참조에 의한 호출’이 필요한 경우, 포인터를 이용하여 구현할 수 있다.
변수의 주소를 함수에 넘겨주면 호출된 함수에서는 이 주소를 이용하여 원본 변수의 값을 수정할 수 있다.
swap() 은 주어진 변수의 값을 교환하는 함수이다.

일반 인수를 사용하는 swap()의 실행 결과를 보면 main()에서 변수 a와 변수 b의 값이 교환되지 않았다.
이유는 C에서는 함수 호출이 기본적으로 ‘값에 의한 호출’이기 때문이다.
함수의 매개 변수로 변수의 값만 전달되기 때문에 원본 변수 자체를 변경할 수는 없다.

포인터 인수를 사용하는 swap()의 실행 결과를 보면 두 개의 변수의 값이 제대로 교환된 것을 알 수 있다.
먼저 main()에서는 swap()을 호출한다.
함수 호출 시 인수가 a, b가 아니고 &a, &b인 것에 유의하여야 한다.
즉, 변수의 값을 전달하는 것이 아니라 변수의 주소를 전달한다.
swap()에서는 매개 변수 px, py가 전달된 변수의 주소를 받아야 한다.
주소를 받을 수 있는 자료형은 포인터이다. swap() 안에서는 tmp라는 임시 변수에 a의 값을 저장하여야 한다.
a의 값은 포인터 px를 통하여 얻을 수 있다.
px는 &a의 값을 가지고 있고 따라서 *px는 a의 값이 된다.
다음으로 포인터를 통하여 b의 값을 a에 저장하는 것이 필요하다.
px와 py가 a와 b를 가리키고 있으므로 결과적으로 b의 값을 a에 대입한다.
마지막으로 tmp에 저장되었던 값을 b에 대입하면 된다.
*/
