// 2017-05-09
// continue문은 중첩반복문을 어떻게 탈출하는가?

// continue문_while문
#include <stdio.h>

int main(void)
{
	int i=0;

	while (i < 10)
	{
		if (i % 2 == 1) {
			i++;
			continue;
		}
		printf("%d\n", i);
		i++;
	}
}

// continue문_for문
#include <stdio.h>

int main(void)
{
	int i;

	for (i=0; i < 10; i++)
	{
		if (i % 2 == 1) {
			continue;
		}
		printf("%d\n", i);
	}
}

// continue문_break문
#include <stdio.h>

int main(void)
{
	char letter;

	while (1)
	{
		printf("소문자를 입력하시오: ");
		scanf_s(" %c", &letter);

		if (letter == 'Q')
			break;
		if (letter<'a' || letter>'z')
			continue;

		letter -= 32;
		printf("변환된 대문자는 %c입니다.\n", letter);
	}

	return 0;
}

/*
반복 처리는 동일한 처리 과정을 정해진 횟수만큼 반복하거나 조건에 따라서 반복하게 할 수 있다. 자바에서 지원하는 반복문에는 while 문과 for 문이 있다. while 문은 조건식의 값이 참이면 문장을 반복 실행하고, 값이 거짓이면 반복을 중단한다. 문장은 단일 문장이거나 블록이 될 수 있다. 만약 반복 실행하는 문장이 하나가 아니고 여러 개이면 중괄호로 문장들을 감싸서 블록으로 만들어야 한다. for 문은 일정한 횟수만큼 반복할 때 유용하게 사용된다. 흔히 루프라고 부른다.
반복문은 중첩되어 사용될 수 있다. 즉, 반복문 안에 다른 반복문이 실행될 수 있다. 이러한 형태를 중첩 반복문이라고 한다. 외부에 위치하는 반복문을 외부 반복문이라고 하고, 내부의 반복문을 내부 반복문이라고 한다. 내부 반복문은 외부 반복문이 한번 반복할 때마다 새로 실행된다. 중첩 반복문에서는 각각의 반복문을 제어하는 변수가 달라야 한다.
continue 문은 현재 수행하고 있는 반복 과정의 나머지를 건너뛰고 다음 반복을 시작하게 만든다. 반복 루프에서 continue 문을 만나게 되면 continue 문 다음에 있는 후속 코드들은 실행되지 않는다.
break 문은 반복 루프를 벗어나기 위하여 사용한다. 반복 루프 안에서 break 문이 실행되면 반복 루프는 즉시 중단되고 반복 루프 다음에 있는 문장이 실행된다. 중첩 반복 루프에서 break 문을 사용하게 되면 내부의 반복문에만 영향을 끼친다.
while 문을 이용하여 0부터 10까지의 정수 중에서 짝수만을 출력하는 프로그램에서는 0부터 10까지의 정수를 하나씩 조사하다가 현재 정수가 짝수이면 화면에 출력하고, 현재 정수가 홀수이면 다음 반복을 시작한다. 이때 continue 문을 사용한다.
반면에 for 루프에서는 증감식이 실행되고 조건식이 실행된 후에, 다음 반복이 계속된다.
사용자로부터 알파벳 소문자를 받아서 대문자로 바꾸는 프로그램에서는 만약 사용자로부터 받은 문자가 소문자가 아니면 사용자로부터 다시 문자를 입력받는다. 이때 continue 문이 사용된다. 만약 사용자가 대문자 Q를 입력하면 반복을 종료한다. break 문을 사용하여 반복이 종료되도록 한다.
따라서 continue 문은 가까운 반복문에 대하여 continue하고, break 문을 사용하여 반복을 종료한다.
*/
